<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='your_css_file.css') }}"
    />
    <title>House Price Prediction</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
      }

      body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      form {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
      }
      p {
        font-weight: bold;
        color: #27ae60;
      }
      h1 {
          font-weight: bold;
          color: #27ae60;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>House Price Prediction</h1>
    <form action="/predict" method="post">
      <label for="area">Area(in sqft)</label>
      <input type="text" name="area" id="area" />
      <label for="bedrooms">Bedrooms</label>
      <input type="text" name="bedrooms" id="bedrooms" />
      <label for="age">Age</label>
      <input type="text" name="age" id="age" />

      <button type="submit">Predict</button>
      <p>The predicted house price is: ${{ predicted_price }}</p>
    </form>
  </body>
</html>
